# meridian

./: .gitignore  Calendar.sln  LICENSE  PRIVACY.md  README.md  TERMS.md
.claude/agents/: haiku-builder.md  sonnet-reviewer.md  sonnet-xaml-coder.md
.github/workflows/: nightly.yml
Meridian/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Meridian.csproj  NativeMethods.cs  Program.cs  app.manifest  generate-secrets.ps1
Meridian.SchemaGen/: CacheSchemaGenerator.cs  IsExternalInit.cs  Meridian.SchemaGen.csproj
Meridian.UiTests/: Meridian.UiTests.csproj
Meridian.UiTests/Fixtures/: MeridianAppFixture.cs  MeridianPaths.cs  ViewState.cs
Meridian.UiTests/Fixtures/Data/: armenia-cross-week.json  overlapping-bands.json
Meridian.UiTests/Helpers/: Find.cs  ProcessHelpers.cs  Screenshot.cs
Meridian.UiTests/Tests/: MonthViewOverlapTests.cs  MonthViewTests.cs  NavigationTests.cs
Meridian/Assets/: generate-icon.ps1  generate-logo.ps1  generate-msix-assets.ps1
Meridian/Auth/: AccountAuthExpiredException.cs  AccountId.cs  AccountManager.cs  GoogleAuthService.cs  GoogleCalendarProvider.cs  GoogleOAuthClient.cs  GoogleTokenStore.cs  ICalendarProvider.cs  PromptSelectAccountCodeReceiver.cs  ProviderRegistry.cs
Meridian/Converters/: NotNullToBoolConverter.cs  NotNullToVisibilityConverter.cs  TimeConverter.cs
Meridian/Diagnostics/: Log.cs
Meridian/Models/: CalendarEvent.cs  CalendarInfo.cs  CalendarSnapshot.cs  DiskCacheData.cs  EventChipData.cs  TaskItem.cs  YearCacheData.cs  YearMonth.cs
Meridian/Properties/PublishProfiles/: win-x64-r2r.pubxml  win-x64-release.pubxml
Meridian/Services/: AppPaths.cs  AppSettings.cs  CalendarCache.cs  CalendarListCache.cs  DataMigration.cs  DirectoryApi.cs  DirectoryCache.cs  DirectoryPhotoCache.cs  DiskCache.cs  EventActions.cs  GoogleApiClient.cs  GoogleCalendarFetcher.cs  GoogleCalendarService.cs  GoogleTasksService.cs  ICalendarListStore.cs  IEventStore.cs  ITaskStore.cs  JsonCalendarListStore.cs  JsonEventStore.cs  JsonTaskStore.cs  MissedRemindersTracker.cs  OngoingEventIndicator.cs  PackageIdentity.cs  ReminderScheduler.cs  SettingsStore.cs  TaskCache.cs  TaskbarFlasher.cs  TaskbarOverlay.cs  ToastActivator.cs  ToastSetup.cs  ToastTester.cs
Meridian/Testing/: FakeCalendarProvider.cs
Meridian/Theme/: AppColors.cs
Meridian/ViewModels/: AccountRow.cs  MainViewModel.cs  SettingsViewModel.cs
Meridian/Views/: DayCellControl.xaml  DayCellControl.xaml.cs  DayView.xaml  DayView.xaml.cs  EventColorPicker.cs  EventDetailsFlyout.xaml  EventDetailsFlyout.xaml.cs  ICalendarView.cs  MonthEventChip.xaml  MonthEventChip.xaml.cs  MonthView.xaml  MonthView.xaml.cs  RsvpChipStyle.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TitleBarTheming.cs  WeekEventBlock.xaml  WeekEventBlock.xaml.cs  WeekRowControl.xaml  WeekRowControl.xaml.cs  WeekView.xaml  WeekView.xaml.cs  WeekViewLayout.cs
notes/: README.md  aot-visualtreehelper-before-layout.md  directory-photo-cache-tradeoffs.md  dpi-awareness-manifest-custom-main.md  flyout-showat-needs-xamlroot-in-canvas.md  google-recurring-master-on-incremental.md  month-view-band-overlay-layout.md  msix-app-icon-targetsize-unplated.md  no-winrt-html-dom-parser.md  packaged-msix-aot-needs-sdk-resources-pri.md  titlebar-passthrough-clamp.md
packaging/: INSTALL.md  Meridian-Dev.cer  Package.appxmanifest  build-msix.ps1
