<?xml version="1.0" encoding="utf-8"?>
<assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1">
  <assemblyIdentity version="1.0.0.0" name="PetsCalendar.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/>
    </application>
  </compatibility>
  <!-- Custom Main (DISABLE_XAML_GENERATED_MAIN) means the OS loader, not the
       WinUI bootstrapper, must establish DPI awareness before the first HWND.
       Without this, at >100% display scale the process starts System-DPI-aware
       and pointer hit-testing is computed in the wrong coordinate space, so the
       bottom-right ~(1-1/scale) of the window goes dead to wheel and drag-drop.
       dpiAware (system-aware) is the pre-1607 fallback; dpiAwareness wins on
       Windows 10 1607+ and is ignored on older OSes. See Microsoft docs:
       hidpi/setting-the-default-dpi-awareness-for-a-process. -->
  <application xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
      <dpiAware xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
      <dpiAwareness xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">PerMonitorV2</dpiAwareness>
    </windowsSettings>
  </application>
</assembly>
