<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Meridian</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <EnableMsixTooling>true</EnableMsixTooling>
    <DefaultLanguage>en-US</DefaultLanguage>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <CsWinRTAotWarningLevel>2</CsWinRTAotWarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.8.260416003" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4654" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

  <!-- Compile-time schema-hash generator. OutputItemType=Analyzer plugs it into
       the compiler as a source generator (not a runtime reference);
       ReferenceOutputAssembly=false keeps its DLL out of our bin/. MSBuild
       infers build order from this reference, so the generator is built first. -->
  <ItemGroup>
    <ProjectReference Include="..\Meridian.SchemaGen\Meridian.SchemaGen.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <!-- Generate Secrets.g.cs from client_secret.json at build time -->
  <!-- SecretsJsonPath can be overridden via -p:SecretsJsonPath=... for CI -->
  <PropertyGroup>
    <SecretsJsonPath Condition="'$(SecretsJsonPath)' == ''">$(MSBuildProjectDirectory)\..\client_secret.json</SecretsJsonPath>
  </PropertyGroup>
  <Target Name="GenerateSecrets" BeforeTargets="CoreCompile">
    <Error Condition="!Exists('$(SecretsJsonPath)')" Text="client_secret.json not found. Set SecretsJsonPath or place file at repo root." />
    <Exec Command="powershell -NoProfile -NonInteractive -ExecutionPolicy Bypass -File &quot;$(MSBuildProjectDirectory)\generate-secrets.ps1&quot; -SecretsJson &quot;$(SecretsJsonPath)&quot; -OutputFile &quot;$(MSBuildProjectDirectory)\Auth\Secrets.g.cs&quot;" />
  </Target>

  <!-- Workaround for https://github.com/microsoft/WindowsAppSDK/issues/6394 -->
  <!-- Publish pipeline skips PRI and XBF generation; run it explicitly and include results -->
  <!-- DependsOnTargets changed from _GenerateProjectPriFile to GenerateProjectPriFile when EnableMsixTooling=true -->
  <Target Name="_IncludePriAndXbfInPublish" BeforeTargets="ComputeFilesToPublish" DependsOnTargets="GenerateProjectPriFile">
    <ItemGroup>
      <ResolvedFileToPublish Include="$(ProjectPriFullPath)" RelativePath="$(AssemblyName).pri" />
      <_XbfFiles Include="$(OutDir)**\*.xbf" />
      <ResolvedFileToPublish Include="@(_XbfFiles)" RelativePath="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>
